# apigateway-policy-test

./: .project  README.md  pom.xml
src/test/java/com/axway/: TestEchoService.java
